# Supabase Configuration
DATABASE_URL=""

# Plex OAuth Configuration
PLEX_CLIENT_ID=""
PLEX_REDIRECT_URI=""

# Encryption
ENCRYPTION_SECRET=""

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
